# Basta modificar o cliente para requisitar o serviço na porta 1667
# É necessário que os múltiplos servidores estejam em endereços ou portas diferentes
events {
  worker_connections  1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent"';

    upstream grpcservers {
		server localhost:50051;	#servidor 1
        server localhost:50052;	#servidor 2
	}

    server {

		# Porta que o cliente deve conectar-se
        listen 1667 http2;

		access_log logs/access.log main;

        location / {
            grpc_pass grpc://grpcservers;
        }
    }
}
